
	<div class="layout-50 overflow-fix clear-fix blue">
	
		<h3>About</h3>
	
		<div class="layout-50-left">
		
			<p class="top-0">
			
				Samuel Okediji is an experienced developer with demonstrable skills in Back end web architecture. I have domain knowledge in Infrastructure Automation as well as Kubernetes Container Orchestration on the Google Cloud Platform. These days 
				I create and manage application databases at day and manage cloud infrastructure at night.
				
				<br/><br/>
				Enthused JavaScript developer with competencies in NodeJs. 
				Considered a dynamic leader when guiding teams and Developer
				communities such as GDG Ajah. Offers 3 years of software development expertise.
				<li>Unrepentant FC Barcelona fan</li>
				<li>Unrepentant Optimist</li>
				<li>Passionate about a new and progressive Nigeria</li>
				<li>Naturally a sales man</li>
				<li>Product Marketing Sensei</li>
				<li>Building tomorrows biggest Tech in stealth</li>
				
			</p>
			
			<ul class="no-list social-list">
				<li class="social-list-twitter">
					<span>Twitter Profile</span>
					<a href="http://twitter.com/samuelokediji_">http://facebook.com/samuelolaideokediji</a>
				</li>
				<li class="social-list-facebook">
					<span>Facebook Profile</span>
					<a href="http://facebook.com/anna.brown">http://facebook.com/samuelolaideokediji</a>
				</li>			
			</ul>

		</div>
		
		<div class="layout-50-right">
	
			<div id="sliderBox">
			
				<div id="slider">
				
					<img src="image/_sample/slider_img1.jpg" alt="" />
					<img src="image/_sample/slider_img2.jpg" alt="" />
					<img src="image/_sample/slider_img3.jpg" alt="" />
				
				</div>
			
			</div>
		
		</div>		
	
	</div>