
		<ul class="no-list gallery-list overflow-fix clear-fix green">
				
			<li class="left">
				<a href="swotroyalschool.com" class="fancybox" rel="gallery">
					<img src="image/_sample/gallery_img1_thumb.jpg" alt="Sample image #1" />
				</a>
			</li>

			</li>
					
			<li class="left">
				<a href="image/_sample/gallery_img4.jpg" class="fancybox" rel="gallery">
					<img src="image/_sample/gallery_img4_thumb.jpg" alt="Sample image #4" />
				</a>
			</li>

			<li class="center">
				<a href="image/_sample/gallery_img5.jpg" class="fancybox" rel="gallery">
					<img src="image/_sample/gallery_img5_thumb.jpg" alt="Sample image #5" />
				</a>
			</li>
					
			<li class="right">
				<a href="image/_sample/gallery_img6.jpg" class="fancybox" rel="gallery">
					<img src="image/_sample/gallery_img6_thumb.jpg" alt="Sample image #6" />
				</a>
			</li>
					
			<li class="left">
				<a href="image/_sample/gallery_img7.jpg" class="fancybox" rel="gallery">
					<img src="image/_sample/gallery_img7_thumb.jpg" alt="Sample image #7" />
				</a>
			</li>

			<li class="center">
				<a href="image/_sample/gallery_img8.jpg" class="fancybox" rel="gallery">
					<img src="image/_sample/gallery_img8_thumb.jpg" alt="Sample image #8" />
				</a>
			</li>
					
			<li class="right">
				<a href="image/_sample/gallery_img9.jpg" class="fancybox" rel="gallery">
					<img src="image/_sample/gallery_img9_thumb.jpg" alt="Sample image #9" />
				</a>
			</li>
					
			<li class="left">
				<a href="image/_sample/gallery_img1.jpg" class="fancybox" rel="gallery">
					<img src="image/_sample/gallery_img1_thumb.jpg" alt="Sample image #10" />
				</a>
			</li>

			<li class="center">
				<a href="image/_sample/gallery_img2.jpg" class="fancybox" rel="gallery">
					<img src="image/_sample/gallery_img2_thumb.jpg" alt="Sample image #11"  />
				</a>
			</li>
					
			<li class="right">
				<a href="image/_sample/gallery_img3.jpg" class="fancybox" rel="gallery">
					<img src="image/_sample/gallery_img3_thumb.jpg" alt="Sample image #12" />
				</a>
			</li>
					
			<li class="left">
				<a href="image/_sample/gallery_img4.jpg" class="fancybox" rel="gallery">
					<img src="image/_sample/gallery_img4_thumb.jpg" alt="Sample image #13" />
				</a>
			</li>

			<li class="center">
				<a href="image/_sample/gallery_img5.jpg" class="fancybox" rel="gallery">
					<img src="image/_sample/gallery_img5_thumb.jpg" alt="Sample image #14" />
				</a>
			</li>
					
			<li class="right">
				<a href="image/_sample/gallery_img6.jpg" class="fancybox" rel="gallery">
					<img src="image/_sample/gallery_img6_thumb.jpg" alt="Sample image #15" />
				</a>
			</li>
					
			<li class="left">
				<a href="image/_sample/gallery_img7.jpg" class="fancybox" rel="gallery">
					<img src="image/_sample/gallery_img7_thumb.jpg" alt="Sample image #16" />
				</a>
			</li>

			<li class="center">
				<a href="image/_sample/gallery_img8.jpg" class="fancybox" rel="gallery">
					<img src="image/_sample/gallery_img8_thumb.jpg" alt="Sample image #17" />
				</a>
			</li>
					
			<li class="right">
				<a href="image/_sample/gallery_img9.jpg" class="fancybox" rel="gallery">
					<img src="image/_sample/gallery_img9_thumb.jpg" alt="Sample image #18" />
				</a>
			</li>

		</ul>
		