
	<div class="layout-50 overflow-fix clear-fix yellow">
	
		<div class="layout-50-left">
		
			<h3>Education</h3>
			<ul class="career-list no-list">
				<li>
					<h5>Does it Matter? If Yes to you..</h5>
					<h4>Federal University of Agriculture Abeokuta</h4>
					<p>
						Period: 2014 - 2018<br/>
						Qualification: Bachelor Degree in Physics
					</p>
				</li>
				
			
			<h3>Work Experience</h3>
			<ul class="career-list no-list">
			
				<li>
					<h5>Web Developer</h5>
					<p>
						Period: 05-2019 - Current<br/>
						Job type: Full-Time<br/>
						Company: Urbane Aries
					</p>
					<p>
						Resposnible for craeting highly intercative Web applications for Clients connected to the Agency that is Urbane Aries.
					</p>
				</li>
				
				<li>
					<h5>Freelance Web designer</h5>
					<p>
						Period: 01 2017 - 02 2019<br/>
						Job type: Full-Time<br/>
								
					</p>
					<p>
						As a Freelance Webdeveloper, I was responsible for creating<br/>
						accesible and UI centric websites for clients based on their needs and specifications.
					</p>
				</li>		
					
			</ul>			

		</div>
		
		<div class="layout-50-right">
		
			
			
			<h3>Design</h3>
			<ul class="skill-list no-list">
			
				<li>
					<h5>Web design</h5>
					<div class="skill-list-item-level">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</div>
					<div class="skill-list-item-period">
						 3 years experience
					</div>
				</li>
				
				<li>
					<h5>Logo Design</h5>
					<div class="skill-list-item-level">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span class="skill-list-item-level-off"></span>
					</div>
					<div class="skill-list-item-period">
						 1 year experience
					</div>
				</li>
				
				<li>
					<h5>Graphic Design</h5>
					<div class="skill-list-item-level">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</div>
					<div class="skill-list-item-period">
						 1 years experience
					</div>
				</li>	
				
				<li>
					<h5>Cloud Solutions Architect </h5>
					<div class="skill-list-item-level">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</div>
					<div class="skill-list-item-period">
						 1 years experience
					</div>
				</li>		
							
			</ul>	
			
			<h3>Coding &amp; Programming</h3>
			<ul class="skill-list no-list">
			
				<li>
					<h5>HTML/XHTML</h5>
					<div class="skill-list-item-level">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span class="skill-list-item-level-off"></span>
					</div>
					<div class="skill-list-item-period">
						 3 years experience
					</div>
				</li>
				
				<li>
					<h5>CSS2/CSS3</h5>
					<div class="skill-list-item-level">
						<span></span>
						<span></span>
						<span></span>
						<span class="skill-list-item-level-off"></span>
						<span class="skill-list-item-level-off"></span>
					</div>
					<div class="skill-list-item-period">
						 3 years experience
					</div>
				</li>
				
				<li>
					<h5>jQuery</h5>
					<div class="skill-list-item-level">
						<span></span>
						<span></span>
						<span class="skill-list-item-level-off"></span>
						<span class="skill-list-item-level-off"></span>
						<span class="skill-list-item-level-off"></span>
					</div>
					<div class="skill-list-item-period">
						 2 year experience
					</div>
				</li>
				
				<li>
					<h5>NodeJs</h5>
					<div class="skill-list-item-level">
						<span></span>
						<span></span>
						<span class="skill-list-item-level-off"></span>
						<span class="skill-list-item-level-off"></span>
						<span class="skill-list-item-level-off"></span>
					</div>
					<div class="skill-list-item-period">
						 1 year experience
					</div>
				</li>
				
			</ul>		

		</div>
		
	</div>