
	/*****************************************************************/
	/* Blue																			  */
	/*****************************************************************/

	div.blue
	{
	
	}
	
  		/**************************************************************/
		/* Blue / Slider 															  */
		/**************************************************************/	
	
		#slider,
		#sliderBox
		{
			width:290px;
		}
	
		#sliderBox
		{
			float:right;
			height:360px;
			background:url('../image/preloader.gif') center center no-repeat;
		}
		
		#slider
		{
			height:320px;
		}
		
			#slider img
			{
				display:none;
			}
			
			#slider div.nivo-controlNav
			{
				top:325px;
				width:100%;
				text-align:center;
				position:absolute;
			}
			
			#slider div.nivo-controlNav a.nivo-control
			{
				width:11px;
				height:11px;
				font-size:0px;
				margin-left:10px;
				text-align:center;
				color:transparent;
				display:inline-block;
				background-repeat:no-repeat;
				background-position:0px 0px;
				background-image:url('../image/slider_navigation.png');
			}
			
			#slider div.nivo-controlNav a.nivo-control:first-child
			{
				margin-left:0px;
			}
			
			#slider div.nivo-controlNav a.nivo-control:hover,
			#slider div.nivo-controlNav a.nivo-control.active
			{
				text-decoration:none;
				background-position:0px -11px;
			}
			
  		/**************************************************************/
		/* Blue / Social List													  */
		/**************************************************************/	
	
		div.blue ul.social-list
		{
			margin-top:30px;
		}
		
			div.blue ul.social-list li
			{
				min-height:41px;
				padding-left:55px;
				margin-bottom:20px;
				background-repeat:no-repeat;
				background-position:left center;
			}	
						
				div.blue ul.social-list li.social-list-facebook 
				{
					background-image:url('../image/about_icon_facebook.png');
				}
				
				div.blue ul.social-list li.social-list-twitter 
				{
					background-image:url('../image/about_icon_twitter.png');
				}		
			
					div.blue ul.social-list li a,
					div.blue ul.social-list li span
					{
						display:block;
					}
					
					div.blue ul.social-list li a
					{
						color:#DFDFDF;
					}		
					
					div.blue ul.social-list li a:hover
					{
						text-decoration:underline !important;
					}
				
	/*****************************************************************/
	/* Green																			  */
	/*****************************************************************/

	div.green
	{
	
	}
	
		div.green ul.gallery-list
		{
			width:601px;
			margin-top:10px;
		}

			div.green ul.gallery-list li
			{
				width:197px;
				height:130px; 
				margin-bottom:5px
			}

				div.green ul.gallery-list li.left,
				div.green ul.gallery-list li.center
				{
					float:left;
				}
				
				div.green ul.gallery-list li.left
				{
					clear:both;
					margin-right:5px
				}
				
				div.green ul.gallery-list li.right
				{
					float:right;
				}
			
	/*****************************************************************/
	/* Yellow  																		  */
	/*****************************************************************/

	div.yellow
	{
	
	}
	
		div.yellow ul.skill-list li h5,
		div.yellow ul.career-list li h5
		{
			margin:0px;
			color:#EAB000;			
			font-size:15px;
		}
		
		/**************************************************************/
		/* Yellow / Career List  												  */
		/**************************************************************/	
		
		div.yellow ul.career-list
		{
			margin-bottom:30px;
		}
		
			div.yellow ul.career-list li
			{
				margin-top:15px;
			}
			
				div.yellow ul.career-list li h5
				{
					margin-bottom:2px;
				}
			
				div.yellow ul.career-list li p
				{
					margin-top:0px;
					padding-top:0px;
				}
		
		/**************************************************************/
		/* Yellow / Skill List  												  */
		/**************************************************************/	
		
		div.yellow ul.skill-list
		{
			clear:both;
			margin-bottom:30px;
		}
		
			div.yellow ul.skill-list li
			{
				margin-top:15px;
			}
			
				div.yellow ul.skill-list li h5
				{
					display:inline;
				}

				div.yellow ul.skill-list li div.skill-list-item-level
				{
					width:92px;
					float:right;
					#margin-top:-18px;
				}	

					div.yellow ul.skill-list li div.skill-list-item-level span
					{
						float:left;
						width:16px;
						height:16px;
						display:block;
						margin-left:3px;
						background-repeat:no-repeat;
						background-position:0px -16px;
						background-image:url('../image/skill_icon.png');
					}
					
					div.yellow ul.skill-list li div.skill-list-item-level span:first-child
					{
						margin-left:0px;
					}
					
					div.yellow ul.skill-list li div.skill-list-item-level span.skill-list-item-level-off
					{
						background-position:0px 0px;
					}
					
				div.yellow ul.skill-list li div.skill-list-item-period
				{
					margin-top:5px;
					padding-top:5px;
					border-top:solid 1px #343434
				}	
	
	/*****************************************************************/
	/* Orange  																		  */
	/*****************************************************************/

	div.orange 
	{
	
	}
	
		#map
		{
			width:100%;
			height:150px;
		}

		div.orange ul.contact-list
		{
		
		}
		
			div.orange ul.contact-list li
			{
				margin-bottom:2px;
				padding-left:25px;
				background-repeat:no-repeat;
				background-position:left center;
			}
			
			div.orange ul.contact-list li.contact-list-fax 		{ background-image:url('../image/contact_icon_fax.png'); 	}
			div.orange ul.contact-list li.contact-list-mail  	{ background-image:url('../image/contact_icon_mail.png');  	}
			div.orange ul.contact-list li.contact-list-phone  	{ background-image:url('../image/contact_icon_phone.png');  }
		
				div.orange ul.contact-list li span
				{
					color:#D65902;
				}
