	
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
	
	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

		<head>
		
			<title>Sam Okediji</title>
			
			
			<link rel="stylesheet" type="text/css" href="./style/nivo-slider.css"/> 	
			<link rel="stylesheet" type="text/css" href="./style/jquery.qtip.css"/> 
			<link rel="stylesheet" type="text/css" href="./style/jquery.captify.css"/> 
			<link rel="stylesheet" type="text/css" href="./style/jquery.jScrollPane.css"/>
			<link rel="stylesheet" type="text/css" href="./style/fancybox/jquery.fancybox.css"/> 			
			<link rel="stylesheet" type="text/css" href="./style/base.css"/> 
			<link rel="stylesheet" type="text/css" href="./style/page.css"/> 
			<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300"/>
			
			<script type="text/javascript" src="./script/jquery.min.js"></script>
			<script type="text/javascript" src="./script/jquery.easing.js"></script>
			<script type="text/javascript" src="./script/jquery.captify.js"></script>
			<script type="text/javascript" src="./script/jquery.blockUI.js"></script>
			<script type="text/javascript" src="./script/jquery.bxSlider.js"></script>
			<script type="text/javascript" src="./script/jquery.qtip.min.js"></script>
			<script type="text/javascript" src="./script/jquery.fancybox.js"></script>
			<script type="text/javascript" src="./script/jquery.mousewheel.js"></script>
			<script type="text/javascript" src="./script/jquery.jScrollPane.js"></script>
			<script type="text/javascript" src="./script/jquery.nivo.slider.js"></script>
			<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>    
			
			<script type="text/javascript" src="./script/script.js"></script>
			<script type="text/javascript" src="./script/jquery.cascadeLanding.js"></script>
			<script type="text/javascript" src="./script/main.js"></script>
			<script type="text/javascript" src="./plugin/contact-form/contact-form.js"></script>
		
		<meta charset="UTF-8"></head>
		
		<body>

			<!-- Header -->
			<div class="header main box-center">
	
				<div class="layout-50 clear-fix overflow-fix">
				
					<div class="layout-50-left">					
						<h1>Samuel Okediji</h1>
						<h5>Cloud Architect &amp; Web developer</h5>					
					</div>

					<div class="layout-50-right">
						<ul class="no-list header-menu">
							<li class="header-menu-phone">09027204568</li>
							<li class="header-menu-mail">samuelcenaokediji@gmail.com/li>
						</ul>
					</div>			

				</div>
			
			</div>
			<!-- /Header -->

			
			<!-- Content -->
			<div class="content main box-center">
							
				<!-- Cascade -->
				<div class="cascade">
				
					<!-- Box menu -->
					<ul class="cascade-menu overflow-fix">
						<li class="blue" id="blue.html">
							<h3>About</h3>
							<span>About Me</span>
						</li>
						<li class="green" id="green.html">
							<h3>Portfolio</h3>
							<span>My Works</span>
						</li>
						<li class="yellow" id="yellow.html">							
							<h3>Resume</h3>
							<span>Personal Profile</span>
						</li>
						<li class="orange" id="orange.html">							
							<h3>Contact</h3>
							<span>Get In Touch</span>
						</li>
					</ul>
					<!-- /Box menu -->
					
					<!-- Window -->
					<div class="cascade-window">
					
						<!-- Close bar -->
						<div class="cascade-window-close-bar">
							<a href="#"></a>
						</div>
						<!-- /Close bar -->

						<!-- Page content -->
						<div class="cascade-window-content"></div>
						<!-- /Page content -->
						
						<!-- Footer -->
						<div class="cascade-window-footer"></div>
						<!-- /Footer -->

					</div>
					<!-- /Window -->
					
					<!-- Navigation -->
					<a href="#" class="cascade-navigation cascade-navigation-prev"></a>
					<a href="#" class="cascade-navigation cascade-navigation-next"></a>
					<!-- /Navigation -->
				
				</div>
				
										
			</div>
			<!-- /Content -->

			
			<!-- Footer -->
			<div class="footer">
			
				<hr class="footer-line" />
			
				<div class="main box-center layout-7030 clear-fix overflow-fix">
				
					<!-- Latest tweets -->
					<div class="layout-7030-left latest-tweets">
						<div id="latest-tweets"></div>
					</div>
					<!-- /Latest tweets -->
					
					<!-- Social icons -->
					<div class="layout-7030-right">
					
						<ul class="no-list social-list">
							<li>Connect</li>
						
							<li><a href="#" class="social-twitter"></a>https://twitter.com/samuelokediji_</li>
							<li><a href="#" class="social-medium"></a>http://medium.com/samuelokediji</li>
						</ul>
				
					</div>
					<!-- /Social icons -->
					
				</div>
			
			</div>
			<!-- /Footer -->
			
		</body>
		
	</html>